# PinCodeAndroid

./: README.md  build.gradle  device-spec.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/com/pincodeandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lifewire.cer  mfpclient.properties  stackexchange.cer  w3schools.cer
app/src/main/java/sample/com/pincodeandroid/: Constants.java  MainActivity.java  PinCodeApplication.java  PinCodeChallengeHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sample/com/pincodeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
