apply plugin: 'com.android.application'
repositories{
    jcenter()
}

android {
    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/MANIFEST.MF'
    }
    compileSdkVersion 34
    //buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "sample.com.pincodeandroid"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation files('/Users/mohlogan/m/workarea/test/tmp/PinCodeAndroid-release80/app/libs/ibmmobilefirstplatformfoundation.aar')
    //implementation files('/Users/mohlogan/m/workarea/test/tmp/PinCodeAndroid-release80/app/libs/worklight-android-native.jar')
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1' //3.4.1'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1' //3.14.9
    implementation 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.+'
    implementation 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundationanalytics:8.0.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
}
